{
  "name": "koda",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade Claude Code clone powered by local Ollama (gemma4:e2b)",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist .next node_modules"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  }
}